[
	{
		"name": "accordion",
		"subcomponents": [
			{
				"name": "accordion-item"
			}
		]
	},

	{
		"name": "breadcrumb",
		"subcomponents": [
			{
				"name": "breadcrumb-item"
			}
		]
	},
	{
		"name": "button"
	},
	{
		"name": "card"
	},
	{
		"name": "checkbox-group"
	},
	{
		"name": "checkbox"
	},
	{
		"name": "classification-marking"
	},
	{
		"name": "clock"
	},
	{
		"name": "container"
	},
	{
		"name": "dialog"
	},
	{
		"name": "gsb"
	},
	{
		"name": "icon"
	},
	{
		"name": "indeterminate-progress"
	},
	{
		"name": "input"
	},
	{
		"name": "log"
	},

	{
		"name": "monitoring-icon"
	},
	{
		"name": "monitoring-progress-icon"
	},
	{
		"name": "notification"
	},

	{
		"name": "popup",
		"subcomponents":[
			{
				"name": "menu-item-divider"
			},
			{
				"name": "menu-item"
			},
			{
				"name": "menu"
			}
		]
	},
	{
		"name": "progress"
	},
	{
		"name": "pushbutton"
	},

	{
		"name": "radiogroup",
		"subcomponents": [
			{
				"name": "radio"
			}
		]
	},

	{
		"name": "segmentedbutton"
	},
	{
		"name": "select",
		"subcomponents": [
			{
				"name": "option-group"
			},
			{
				"name": "option"
			}
		]
	},
	{
		"name": "slider"
	},
	{
		"name": "status"
	},
	{
		"name": "switch"
	},

	{
		"name": "table"
	},
	{
		"name": "tabs",
		"subcomponents": [
			{
				"name": "tab-panel"
			},
			{
				"name": "tab-panels"
			},
			{
				"name": "tab"
			}
		]
	},
	{
		"name": "tag"
	},
	{
		"name": "textarea"
	},

	{
		"name": "timeline",
		"subcomponents": [
			{
				"name": "time-region"
			},
			{
				"name": "track"
			},
			{ "name": "ruler"}
		]
	},

	{
		"name": "toast",
		"subcomponents": [
			{
				"name": "toast-stack"
			}
		]
	},
	{
		"name": "tooltip"
	},


	{
		"name": "tree",
		"subcomponents": [
			{
				"name": "tree-node"
			}
		]
	}
]